<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>£31 off Airbnb</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


<style>
body {font-family: "Lato", sans-serif}

div {
    	  background-color: #e6e6e6;

	}

</style>
</head>
<body>

<div class="w3-content" style="max-width:2000px;margin-top:100px">

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="food">
    <h1 class="w3-wide">www.airbnb.co.uk/c/jonathand139</h1>
    <p class="w3-opacity"><i>Sign up for Airbnb using this link, and get £31 off your first booking!</i></p>

<p>
        <img src="plane.jpg" HEIGHT="200" WIDTH="300">

</p>

    </div>
</div>

</body>
</html>
